language: node_js
node_js:
  - 12.18.0
os:
  - linux
  # - osx

install:
  - npm ci

script:
  - npm run ganache-for-ci
  - sleep 5
  # - npx truffle migrate --network development
  - npm run test
  # - npm run coverage
  # - npm run coverage-report